{
  "expo": {
    "name": "Spenda",
    "slug": "spenda",
    "scheme": "spenda",
    "version": "1.0.0",
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "plugins": [
      "expo-web-browser"
    ],
    "orientation": "portrait",
    "icon": "./assets/Spenda_logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/Spenda_logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.yerhnoj.spenda",
      "supportsTablet": true
    },
    "android": {
      "bundleIdentifier": "com.yerhnoj.spenda",
      "adaptiveIcon": {
        "foregroundImage": "./assets/Spenda_logo.png",
        "backgroundColor": "#ffffff"
      }
    }
  }
}
